# spring-rabbitmq-messaging-microservices

./: .travis.yml  README.md  docker-compose.yml  docker-stack.yml  pom.xml
.github/workflows/: build.yml
weatherbackend/: pom.xml
weatherbackend/src/main/java/de/jonashackt/: WeatherBackendApplication.java
weatherbackend/src/main/java/de/jonashackt/businesslogic/: IncredibleLogic.java
weatherbackend/src/main/java/de/jonashackt/controller/: WeatherBackendController.java
weatherbackend/src/main/java/de/jonashackt/healtcheck/: WeatherBackendHealthcheck.java
weatherbackend/src/main/java/de/jonashackt/messaging/: MessageHandler.java  MessageSender.java  MessagingConfiguration.java
weatherbackend/src/main/java/de/jonashackt/service/: WeatherBackendService.java
weatherbackend/src/main/resources/: application.yml  logback-spring.xml
weatherbackend/src/test/java/de/jonashackt/: MessageTestHandler.java  SendAndReceiveTest.java  WeatherBackendApplicationTests.java  WeatherBackendSendAndReceiveTest.java  WeatherBackendTestApplication.java
weatherclient/: pom.xml
weathermodel/: pom.xml
weathermodel/src/main/java/de/jonashackt/messaging/: EventGeneralOutlook.java  EventGetOutlook.java  EventSimple.java  Queues.java
weathermodel/src/main/java/de/jonashackt/model/: GeneralOutlook.java  Weather.java
weatherservice/: pom.xml
weatherservice/src/main/java/de/jonashackt/: WeatherServiceApplication.java
weatherservice/src/main/java/de/jonashackt/endpoint/: WeatherServiceEndpoint.java
weatherservice/src/main/java/de/jonashackt/healtcheck/: WeatherServiceHealthcheck.java
weatherservice/src/main/java/de/jonashackt/messaging/: MessageHandler.java  MessagingConfiguration.java
weatherservice/src/main/resources/: application.yml  logback-spring.xml
weatherservice/src/test/java/de/jonashackt/: WeatherServiceApplicationTests.java  WeatherServiceSendAndReceiveTest.java
weathershare/: pom.xml
weathershare/src/main/java/de/jonashackt/common/: ModelUtil.java
weathershare/src/main/java/de/jonashackt/messaging/: EventGeneralOutlook.java  EventGetOutlook.java  Queues.java
weathershare/src/main/java/de/jonashackt/model/: GeneralOutlook.java  Weather.java
